[ImageProcessing]
path = Q:\PyProjects\WinShellControll\images
name_format = test-{name}-{timestamp}
start_nickname_x = 13
start_nickname_y = 255
nickname_with = 600
nickname_height = 28

[WindowConfig]
start_x = 0
start_y = 0
width = 1200
height = 700
# max 188 nicknames by page
nickname_by_pgdn = 13
full_pgdn_in_page = 15
count_nickname_after_pgdn = 5
count_of_pages = 16
full_pgdn_in_last_page = 3

[NeuralNetwork]
tesseract_path = Q:\neural_network\tesseract\tesseract.exe
pre_processing_path = Q:\PyProjects\WinShellControll\clean_images
result_path = Q:\PyProjects\WinShellControll\result_images